<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PSFEditorDialog</class>
 <widget class="QDialog" name="PSFEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point-Spread Function Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>-1</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="gui_WindowSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="gui_ControlPanel" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="gui_ControlPanelScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="gui_ScrollAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>749</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QTabWidget" name="gui_TabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="gui_PSFTab">
              <attribute name="title">
               <string>PSF Settings</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>12</number>
               </property>
               <item>
                <widget class="QGroupBox" name="gui_PSFListGroupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Point-Spread Functions</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="margin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QListView" name="gui_PSFListView"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gui_AddCalculatedGaussianPSFButton">
                    <property name="text">
                     <string>Add Calculated Gaussian PSF</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gui_AddCalculatedGibsonLanniWidefieldPSFButton">
                    <property name="text">
                     <string>Add Calculated Gibson-Lanni Widefield PSF</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gui_AddCalculatedHaeberleWidefieldPSFButton">
                    <property name="text">
                     <string>Add Calculated Haeberle Widefield PSF</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gui_ImportPSFButton">
                    <property name="text">
                     <string>Import PSF Image...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gui_DeletePSFButton">
                    <property name="text">
                     <string>Delete PSF</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="gui_PSFPropertiesGroupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Point-Spread Function Properties</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QCopyPasteTableView" name="gui_PSFParametersView">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="autoScrollMargin">
                     <number>4</number>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::ContiguousSelection</enum>
                    </property>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>160</number>
                    </attribute>
                    <attribute name="horizontalHeaderStretchLastSection">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="verticalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="verticalHeaderDefaultSectionSize">
                     <number>16</number>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gui_ApplyButton">
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="gui_FittingGroupBox">
                 <property name="title">
                  <string>Fitting</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="margin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="gui_MeasuredImageLabel">
                    <property name="text">
                     <string>Fit to measured image:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="gui_MeasuredImageComboBox"/>
                  </item>
                  <item>
                   <widget class="QWidget" name="gui_BeadDiameterWidget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <property name="margin">
                      <number>3</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="gui_BeadDiameterLabel">
                       <property name="text">
                        <string>Bead diameter:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="gui_BeadDiameterEdit"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="gui_NoiseModelLabel">
                    <property name="text">
                     <string>Noise model:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="gui_NoiseModelComboBox">
                    <item>
                     <property name="text">
                      <string>Gaussian noise</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Poisson noise</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gui_FitPSFButton">
                    <property name="text">
                     <string>Fit PSF</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="gui_DisplayTab">
              <attribute name="title">
               <string>Display Settings</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>-1</number>
               </property>
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>12</number>
               </property>
               <item>
                <widget class="QGroupBox" name="gui_ImagePlanesGroupBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="title">
                  <string>Image Planes</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="margin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="gui_XPlaneWidget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="gui_ShowXPlaneCheckBox">
                       <property name="text">
                        <string>Show X Plane</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="gui_XPlaneEdit">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="gui_XPlaneSlider">
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="gui_YPlaneWidget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="gui_ShowYPlaneCheckBox">
                       <property name="text">
                        <string>Show Y Plane</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="gui_YPlaneEdit">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="gui_YPlaneSlider">
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="gui_ZPlaneWidget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="gui_ShowZPlaneCheckBox">
                       <property name="text">
                        <string>Show Z Plane</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="gui_ZPlaneEdit">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="gui_ZPlaneSlider">
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="gui_ContrastGroupBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="title">
                  <string>Contrast</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="margin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="gui_MinLevelWidget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="gui_MinLevelLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Min level:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="gui_MinLevelEdit">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="gui_MinLevelSlider">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximum">
                     <number>199</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="gui_MaxLevelEdit_2" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="gui_MaxLevelLabel">
                       <property name="text">
                        <string>Max level:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="gui_MaxLevelEdit">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="gui_MaxLevelSlider">
                    <property name="maximum">
                     <number>199</number>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gui_ResetButton">
                    <property name="text">
                     <string>Reset Levels</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="gui_CameraGroupBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="title">
                  <string>Camera</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="gui_CameraGroupWidget" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <property name="spacing">
                      <number>3</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="gui_OrientationLabel">
                       <property name="text">
                        <string>Orientation:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="gui_XPlusButton">
                       <property name="text">
                        <string>+X</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="gui_XMinusButton">
                       <property name="text">
                        <string>-X</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="gui_YPlusButton">
                       <property name="text">
                        <string>+Y</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="gui_YMinusButton">
                       <property name="text">
                        <string>-Y</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="gui_ZPlusButton">
                       <property name="text">
                        <string>+Z</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="gui_ZMinusButton">
                       <property name="text">
                        <string>-Z</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="gui_HorizontalSpacer2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="gui_VerticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
              <zorder>gui_ImagePlanesGroupBox</zorder>
              <zorder>gui_ContrastGroupBox</zorder>
              <zorder>gui_CameraGroupBox</zorder>
              <zorder>gui_VerticalSpacer</zorder>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gui_Widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QVTKWidget" name="gui_PSFDisplayQvtkWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="gui_ButtonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QCopyPasteTableView</class>
   <extends>QTableView</extends>
   <header location="global">QCopyPasteTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gui_ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>PSFEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gui_ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>PSFEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
